# material_design

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javarunner/materialdesign/: AppClass.java  AppComponent.java  AppContext.java  ApplicationClass.java  ApplicationContext.java  DiffUtilCallback.java  FileDeleteDialog.java  ImageFileUtils.java  MainActivity.java  MainFragment.java  PhotoInfo.java  PhotoListAdapter.java  PhotoUtils.java  PhotoViewActivity.java  SettingsActivity.java  ThemeUtils.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/javarunner/materialdesign/activities/: MainActivity.java  PhotoViewActivity.java  SettingsActivity.java  ViewPagerActivity.java
app/src/main/java/com/javarunner/materialdesign/adapters/: DiffUtilCallback.java  PhotoListAdapter.java  (+1 more)
app/src/main/res/drawable/: button_favorite.xml  ic_favorite_24dp.xml  ic_favorite_24dp_centered.xml  ic_favorite_border_24dp.xml  ic_favorite_border_24dp_center.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_settings.xml  activity_view_pager.xml  app_bar_layout.xml  app_bar_main.xml  fragment_database.xml  fragment_favorite.xml  fragment_main.xml  fragment_network.xml  list_item_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string_constants.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+55 files in other folders)
