<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_common"
        android:icon="@drawable/ic_camera_24dp"
        android:title="@string/common" />
    <!--<item-->
        <!--android:id="@+id/action_database"-->
        <!--android:icon="@drawable/ic_storage_24dp"-->
        <!--android:title="@string/database" />-->
    <item
        android:id="@+id/action_network"
        android:icon="@drawable/ic_public_24dp"
        android:title="@string/network" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/favorite" />
</menu>